# 2020-06-otus-java-lyulin

./: .gitignore  README.md  README.ru.md  baseRefactoring.xml  build.gradle  dbnavigator.xml  editor.xml  filetypes.xml  github.xml  ide.general.xml  jdk.table.xml  mavenVersion.xml  project.default.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml  web-browsers.xml
CourseWork/Chart/: build.gradle
CourseWork/Chart/src/main/java/ru/otus/chart/: ChartMain.java
CourseWork/Chart/src/main/resources/: kafka.properties
CourseWork/Chart/src/main/resources/static/: chart.js  index.html
CourseWork/Common/: build.gradle
CourseWork/DBServer/: build.gradle
CourseWork/DBServer/src/main/java/ru/otus/dbserver/: DbServerMain.java
CourseWork/DBServer/src/test/java/ru/otus/cache/: MyCacheTest.java
CourseWork/DBServer/src/test/java/ru/otus/performance/: PerformanceTest.java
CourseWork/FrontEnd/: build.gradle
CourseWork/FrontEnd/src/main/java/ru/otus/frontend/: FrontEndMain.java
CourseWork/FrontEnd/src/main/resources/static/: index.html  userForm.html
CourseWork/NetSubsystem/: build.gradle
CourseWork/NetSubsystem/src/main/java/ru/otus/netsystem/: KafkaConsumerConfig.java  KafkaListenerImpl.java  KafkaMsClientImpl.java  KafkaProducerConfig.java  Listener.java  MessageDeserializer.java  MessageSerializer.java
CourseWork/NetSubsystem/src/main/resources/: kafka.properties
_windows/: path.macros.xml
codestyles/: Default.xml
gradle/: README.md  build.gradle  settings.gradle
gradle/buildSrc/src/main/java/: Versions.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/hw01-gradle/: build.gradle
gradle/hw02-DIY-ArrayList/src/main/java/ru/otus/: DIYArrayList.java
gradle/hw02-DIY-ArrayList/src/test/java/ru/otus/: DIYArrayListTest.java
hw02-DIY-ArrayList/: build.gradle
hw02-DIY-ArrayList/src/main/java/ru/otus/: DIYArrayList.java
hw02-DIY-ArrayList/src/test/java/ru/otus/: DIYArrayListTest.java
hw02-DIY-ArrayList/src/test/java/ru/otus/frontend/: DIYArrayListTest.java
hw03-Reflection/: build.gradle
hw03-Reflection/src/main/java/ru/otus/: DIYArrayList.java  DIYArrayListTest.java  Main.java  MyJUnit.java  TestExecutionResult.java
hw03-Reflection/src/main/java/ru/otus/annotations/: DisplayName.java
hw03-Reflection/src/main/java/ru/otus/asserts/: AssertionsForClassTypes.java  BooleanAssert.java  DoubleAssert.java  IntegerAssert.java  MyAssertions.java
hw03-Reflection/src/main/java/ru/otus/exceptions/: MyJUnitAssertException.java
hw03-Reflection/src/main/java/ru/otus/frontend/: DIYArrayList.java  DIYArrayListTest.java  Main.java  MyJUnit.java  TestExecutionResult.java
hw03-Reflection/src/main/java/ru/otus/frontend/annotations/: After.java  Before.java  DisplayName.java  Test.java
hw03-Reflection/src/main/java/ru/otus/frontend/asserts/: AssertionsForClassTypes.java  BooleanAssert.java  DoubleAssert.java  IntegerAssert.java  MyAssertions.java
hw03-Reflection/src/main/java/ru/otus/frontend/exceptions/: MyJUnitAssertException.java
hw05-AOP/: build.gradle
hw05-AOP/src/main/java/ru/otus/: Main.java  SomeInterface.java  SomeInterfaceImpl.java  TestLogging.java
hw05-AOP/src/main/java/ru/otus/frontend/: Main.java  SomeInterface.java  SomeInterfaceImpl.java
hw05-AOP/src/main/java/ru/otus/frontend/annotations/: Log.java
hw05-AOP/src/main/java/ru/otus/frontend/ioc/: Ioc.java
hw05-AOP/src/main/java/ru/otus/frontend/ioservice/: ConsoleIOService.java  IOService.java
hw05-AOP/src/main/java/ru/otus/ioc/: Ioc.java
hw05-AOP/src/main/java/ru/otus/ioservice/: ConsoleIOService.java  IOService.java
hw08-JsonObjectWriter/: build.gradle
hw08-JsonObjectWriter/src/main/java/ru/otus/: Main.java
hw08-JsonObjectWriter/src/main/java/ru/otus/examples/: AnyObject.java  InnerItem.java  Item.java  SuperAnyClass.java
hw08-JsonObjectWriter/src/main/java/ru/otus/frontend/: Main.java
hw08-JsonObjectWriter/src/main/java/ru/otus/frontend/examples/: AnyObject.java  InnerItem.java  Item.java  SuperAnyClass.java
hw08-JsonObjectWriter/src/main/java/ru/otus/frontend/mygson/: MyGson.java
hw08-JsonObjectWriter/src/main/java/ru/otus/mygson/: MyGson.java
hw08-JsonObjectWriter/src/main/java/ru/otus/mygson/typehandlers/: ArraysTypeHandler.java  BaseTypeHandler.java  ClassTypeHandler.java  CollectionsTypeHandler.java  PrimitivesTypeHandler.java  TypeHandler.java  TypeHandlersChain.java
hw08-JsonObjectWriter/src/test/java/ru/otus/frontend/: MyJsonTest.java
hw14-SpringMVC/: build.gradle
hw14-SpringMVC/src/main/java/ru/otus/: WebAppInitializer.java
hw14-SpringMVC/src/main/java/ru/otus/configurations/: AppConfig.java  InitDatabase.java
hw14-SpringMVC/src/main/java/ru/otus/controllers/: UserController.java
hw14-SpringMVC/src/main/java/ru/otus/core/model/: PhoneDataSet.java  SearchForm.java  User.java
hw14-SpringMVC/src/main/java/ru/otus/frontend/: WebAppInitializer.java  WebConfig.java
hw14-SpringMVC/src/main/java/ru/otus/frontend/cache/: HwCache.java
hw14-SpringMVC/src/main/java/ru/otus/frontend/configurations/: AppConfig.java
hw14-SpringMVC/src/main/java/ru/otus/frontend/controllers/: AdviceController.java  UserController.java
hw14-SpringMVC/src/main/java/ru/otus/helpers/: DatabaseHelper.java  FileSystemHelper.java
hw14-SpringMVC/src/main/resources/WEB-INF/templates/: userForm.html  userList.html
hw14-SpringMVC/src/test/java/ru/otus/cache/: MyCacheTest.java
hw14-SpringMVC/src/test/java/ru/otus/mvc/: TestUserController.java
hw14-SpringMVC/src/test/java/ru/otus/performance/: PerformanceTest.java
hw16-MessageSystem/FrontEnd/: build.gradle
hw16-MessageSystem/FrontEnd/src/main/java/ru/otus/: FrontEndMain.java
hw16-MessageSystem/FrontEnd/src/main/resources/static/: app.js  appForUserForm.js  userList.html
hw17-MicroServices/Common/: build.gradle
hw17-MicroServices/DBServer/: build.gradle
hw17-MicroServices/DBServer/src/main/resources/: application.properties
hw17-MicroServices/NetSubsystem/: build.gradle
hw17-MicroServices/Server/: build.gradle
hw17-MicroServices/Server/src/main/resources/: application.properties
(+500 files in other folders)
