plugins {
    id 'idea'
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

idea {
    project {
        languageLevel = 14
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.jUnit}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.jUnit}")
            dependency("org.junit.jupiter:junit-jupiter-params:${Versions.jUnit}")
            dependency("org.assertj:assertj-core:${Versions.AssertJ}")
            dependency("org.mockito:mockito-core:${Versions.Mockito}")
            dependency("org.mockito:mockito-junit-jupiter:${Versions.MockitojUnit}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }

        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
        }
    }
}

