rootProject.name = '2020-06-otus-java-lyulin'
include 'hw01-gradle'
include 'hw02-DIY-ArrayList'
include 'hw03-Reflection'
include 'hw04-GCComparisons'
include 'hw05-AOP'
include 'hw06-ATM'
include 'hw07-MessageHandler'
include 'hw08-JsonObjectWriter'
include 'hw09-Jdbc'
include 'hw10-Hibernate'
include 'hw11-MyCache'
include 'hw12-WebServer'
include 'hw13-DI'
include 'hw14-SpringMVC'
include 'hw15-Executors'
include 'hw16-MessageSystem'
include 'hw16-MessageSystem:MessageSystem'
include 'hw16-MessageSystem:DBServer'
include 'hw16-MessageSystem:FrontEnd'

