plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CourseWork:MessageSystem')

    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.4'

    implementation("ch.qos.logback:logback-classic")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
